# Information-Retrieval-and-Web-Search

PA1/: .project  README  build.xml  formatVerification.py  memusg  run.sh  run_dev.sh
PA1/dev_output/: 1.out  2.out  3.out  4.out  6.out  8.out
PA1/dev_queries/: query.1  query.2  query.3  query.4  query.7  query.8
PA1/extra_credit/: index.sh  query.sh
PA1/src/cs276/assignments/: BaseIndex.java  BasicIndex.java  GammaIndex.java  Index.java  PostingList.java  Query.java  VBIndex.java
PA1/src/cs276/util/: IndexCompression.java  Pair.java  Utils.java
PA1/task1/: index.sh  query.sh
PA1/task2/: index.sh  query.sh
PA1/toy_example/: README.txt  grader.sh
PA1/toy_example/queries/: query.5
PA1/toy_example/ref/query_ref/: 1  2  3  4
PA2/: .project  README  buildmodels.sh  runcorrector.sh
PA2/src/edu/stanford/cs276/: BuildModels.java  CandidateGenerator.java  Config.java  EditCostModel.java  EmpiricalCostModel.java  LanguageModel.java  NoisyChannelModel.java  RunCorrector.java  UniformCostModel.java
PA3/: .gitignore  .project  batch.sh  build.xml  flow.sh  ndcg.sh  rank.sh
PA3/src/edu/stanford/cs276/: AScorer.java  BM25Scorer.java  Document.java  (+8 more)
PA4/: .classpath  .project  build.xml  l2r.sh  run.sh
PA4/src/cs276/pa4/: AScorer.java  BM25Scorer.java  Document.java  Embedding.java  Feature.java  Learner.java  Learning2Rank.java  NdcgMain.java  Pair.java  PairwiseLearner.java  Parser.java  PointwiseLearner.java  Quad.java  Query.java  TestFeatures.java  Triple.java  Util.java
PA4/src/libsvm/: svm.java
PA4/src/weka/classifiers/functions/: LibSVM.java
(+3 files in other folders)
